# Building_Store

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/falcons/buildingstore/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falcons/buildingstore/: LoginActivity.java
app/src/main/java/com/falcons/buildingstore/Activities/: AddNewCustomer.java  AddNewUser.java  BaseActivity.java  BasketActivity.java  HomeActivity.java  LoginActivity.java  OrderReport.java  ScanActivity.java  ShowPreviousOrder.java  SplashActivity.java
app/src/main/java/com/falcons/buildingstore/Adapters/: BasketItemAdapter.java  BasketItemsAdapter.java  CustomAdapter.java  CustomersAdapter.java  ItemAdapter.java  ItemsAdapter.java  OrderReportAdapter.java  OrderShowAdapter.java  VoherItemAdapter.java
app/src/main/res/drawable/: back_border_shape.xml  back_border_shape2.xml  back_border_shape3.xml  bg_btn.xml  blue_gray_gradient.xml  blueandwhite.xml  cancel_btn.xml  cancel_button.xml  card_bk.xml  containerlayout.xml  continar.xml  edittextbackground.xml  edittextstyle.xml  edt_back.xml  edtstyle.xml  filtercontainer.xml  grey_gradient.xml  ic_arrow.xml  ic_arrow_down.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_print_24.xml  ic_baseline_search_24.xml  ic_baseline_vpn_key_24.xml  ic_camera_24.xml  ic_error.xml  ic_home_22.xml  ic_list.xml  ic_lock.xml  ic_person.xml  login_button_bk.xml  login_shape_bk.xml  orange_gradient.xml  purple_gradient.xml  save_btn_bg.xml  savebtn.xml  spinner_style.xml
app/src/main/res/layout/: activity_add_new_customer.xml  activity_add_new_user.xml  activity_home.xml  activity_login.xml  activity_order_report.xml  activity_show_previous_order.xml  adddailog.xml  basket_item_row.xml  bottom_nav_bar.xml  catgspinnerrow.xml  customer_card.xml  customers_dialog.xml  ip_settings_dialog.xml  item_row.xml  itemrow.xml  items_card.xml  layout_login.xml  order_report_row.xml  orders_basket.xml  passwordsettings.xml  pre_order_row.xml  recyclerview_items_row.xml  salesdailog.xml  splashfile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/falcons/buildingstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
