<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_for_us"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:clipToOutline="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/logo_remove"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filtersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_remove"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="25dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customer_textInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:hint="Customer"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/primaryTextColor"
            app:boxStrokeWidth="1dp"
            app:endIconTint="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchItems_textField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.47"
            >

            <AutoCompleteTextView
                android:id="@+id/customerTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <Spinner-->
        <!--            android:id="@+id/customer_spinner"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/search_items"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintWidth_percent="0.5"-->
        <!--            android:background="@drawable/spinner_style"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchItems_textField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Search Items .."
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/primaryTextColor"
            app:boxStrokeWidth="1dp"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ic_camera_24"
            app:endIconMode="custom"
            app:endIconTint="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/customer_textInput"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchItemsEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/searchItemsEdt"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:background="@drawable/save_btn_bg"-->
        <!--            android:hint="Search Items .."-->
        <!--            android:paddingStart="10dp"-->
        <!--            android:paddingVertical="10dp"-->
        <!--            android:paddingEnd="25dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/customer_textInput"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/customer_textInput"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/customer_textInput"-->
        <!--            app:layout_constraintWidth_percent="0.5" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/scanCodeBtn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="5dp"-->
        <!--            android:background="@drawable/ic_camera_24"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/searchItemsEdt"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/searchItemsEdt"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/searchItemsEdt" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/parentScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/filtersLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="44dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="23dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </ScrollView>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

    <include
        layout="@layout/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginStart="35dp"
        android:id="@+id/itemcount"
        android:layout_marginBottom="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />
<!--    </RelativeLayout>-->

</RelativeLayout>
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@color/white"-->
    <!--    android:orientation="vertical"-->
    <!--    tools:context=".Activities.HomeActivity">-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="11.4"-->
    <!--        android:background="@color/white"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="3dp"-->
    <!--        android:paddingTop="4dp">-->
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>