<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">


        <TextView
            android:id="@+id/vocherno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="3dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cusNO"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="3dp"
            android:text="Ayah"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/orderstate"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->

        <!--            android:layout_weight="2"-->
        <!--            android:padding="3dp"-->
        <!--            android:textColor="@color/primaryTextColor"-->
        <!--            android:textSize="18sp" />-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="2.6"-->
        <!--            android:gravity="center"-->
        <!--            >-->

        <!--        <TextView-->
        <!--            android:id="@+id/show"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/ic_baseline_arrow_drop_down_circle_24"-->
        <!--            android:textColor="@color/primaryTextColor"-->
        <!--             />-->

        <!--        </LinearLayout>-->

        <TextView
            android:id="@+id/orderstate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="3dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.6"
            android:gravity="center">

            <TextView
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_arrow_drop_down_circle_24"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>